<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 315 - Ai_417_V3.0_C9_Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page314.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=315">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 315 - Ai_417_V3.0_C9_Flipbook</div>
        <div id="content-top2">P. 315</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=315"><img src="../thumb/315.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>8.   Find the probability of getting two heads when five coins are tossed?
                   Ans.  Number of outcomes of getting two heads = 5 × 2 = 10
                          Total number of Outcomes = 2 × 2 × 2 × 2 × 2 = 32
                                                   10   5
                                               P (two heads) =    =
                                                   32   16
                 B.  Long answer type questions.
                    1.  What are the possible ways to express probability?
                   Ans  Probability can be expressed in the following ways:
                       •  Certain events: An event will happen without a doubt.
                       •  Likely events: The probability of one event is higher than the probability of another event.
                       •  Unlikely events: One event is less likely to happen than another event.
                       •  Impossible events: There’s no chance of an event happening.
                       •  Equal Probability events: Chances of each event happening is the same.
                    2.  List down the areas of applications of statistics.
                   Ans.  The following are the areas of applications of statistics:
                       •  Sports
                       •  Education
                       •  Disaster management
                       •  Weather forecast
                       •  Disease prediction
                       •  Opinion of voters
                    3.   In the upcoming elections, the election commissioner wants to know whether it will be a hung parliament or a party
                       will have a clear majority. Can this be achieved using statistics? How?
                   Ans.  Yes, it can be achieved. By surveying a group of voters and analysing the results, statistics can reveal what the majority
                       of people think about political candidates, policies, or upcoming elections. This helps politicians and decision-makers
                       understand public opinion.
                    4.  How is probability helpful for a student in studying a specific topic?
                   Ans.  •   Students can use probability to estimate the likelihood of achieving certain grades based on their past performance
                         and study habits.
                       •  By analysing the probability of different outcomes, students can prioritise their study time more effectively.
                       •   If a topic has a high probability of appearing on an exam, students can prioritise their study efforts accordingly.
                    5.  How can probability help in the field of medicine?
                   Ans.  •   Probability helps in understanding how diseases spread and how well treatments work. For example, by estimating
                         the chance of disease transmission in different situations, we can better plan public health measures.
                       •   Probability is used to determine the effectiveness of new treatments or drugs. For example, researchers calculate the
                         probability that observed treatment effects are due to the drug rather than random chance.


                 C.  Competency-based/Application-based questions:                 #Problem Solving & Logical Reasoning
                    1.  Nikhil wants to understand customer satisfaction and collects data through feedback forms where customers rate their
                       satisfaction on a scale from 1 to 10. What steps should Nikhil take to explore and clean the customer satisfaction data?
                   Ans.  Nikhil should look first at the data to find patterns, like the range of study hours and grades. He also cleans the data by
                       fixing any missing or incorrect information (e.g., if some students didn’t fill in all the fields or gave unrealistic answers).





                                                                           Maths for AI (Statistics & Probability)   313</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page314.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page310.html">310</a>&nbsp;&nbsp;&nbsp;<a href="page311.html">311</a>&nbsp;&nbsp;&nbsp;<a href="page312.html">312</a>&nbsp;&nbsp;&nbsp;<a href="page313.html">313</a>&nbsp;&nbsp;&nbsp;<a href="page314.html">314</a>&nbsp;&nbsp;&nbsp;<a href="page315.html">315</a>&nbsp;&nbsp;&nbsp;<a href="page316.html">316</a>&nbsp;&nbsp;&nbsp;<a href="page317.html">317</a>&nbsp;&nbsp;&nbsp;<a href="page318.html">318</a>&nbsp;&nbsp;&nbsp;<a href="page319.html">319</a>&nbsp;&nbsp;&nbsp;<a href="page320.html">320</a>
             </td>
             <td width="35%"><a href="page316.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page316.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
