<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 349 - Ai_417_V3.0_C9_Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page348.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=349">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 349 - Ai_417_V3.0_C9_Flipbook</div>
        <div id="content-top2">P. 349</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=349"><img src="../thumb/349.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>• The outputs are scrutinised for bias and misinformation. Implement tools and processes to detect biases in
                   AI-generated content.
                    • Prioritising user privacy and informed consent. Apply strong encryption and data anonymisation techniques to
                   protect user data. Ensure users are aware of and consent to how their data is being used by AI systems.

                    • Educating stakeholders on ethical use and risks. Provide ongoing education for developers on ethical AI practices
                   and the potential risks of AI misuse. Educate users about the capabilities, limitations, and ethical considerations
                   of AI technology.
                    • Establishing clear  guidelines on ownership and  attribution.  Define and  enforce guidelines regarding the
                   ownership of AI-generated content. Clearly attribute AI-generated content to its sources, distinguishing between
                   human and AI contributions.
                    • Engaging in public discussions around the social and ethical implications. Foster open discussions with the public
                   about the benefits and risks of Generative AI. Collaborate with policymakers, ethicists, and other stakeholders to
                   develop guidelines and regulations that ensure AI is used in socially beneficial ways.

                 All these points ensure the responsible use of Generative AI. By emphasising ethics, creating trust, limiting
                 negative repercussions, defining legislation, and encouraging innovation, we maximise generative AI’s potential
                 and use it in ways that benefit society.



                           At a Glance


                       • AI-generated images are created using AI algorithms.
                       • Distinguishing between a real image and one generated by AI can be challenging as AI-generated images continue
                      to become more sophisticated.
                       • Artificial intelligence shows inconsistencies if observed closely, although it tries to piece together its creations from
                      the original work.
                       • AI-generated images may include elements that seem unrealistic or improbable, such as impossible perspectives,
                      mismatched colors, or objects that defy physics.
                       • In a supervised learning model, a labelled dataset is given to the machine.
                       • A labelled dataset is the information which is tagged with identifiers of data.
                       • Discriminative Modelling is an approach in Machine Learning where the focus is on learning the boundary or
                      decision boundary that separates different classes or categories directly from the data.
                       • Unsupervised Learning is a type  of Machine  Learning where the  model is trained  on input data  without  any
                      corresponding output labels.
                       • In Generative Modelling there is no labelled dataset, and the model can generate structured data from the Random
                      Noise dataset.
                       • A "random noise dataset" typically refers to a collection of data points or samples where each data point is generated
                      randomly.
                       • Generative Artificial Intelligence also called Gen AI, refers to the algorithms that generate new data that resembles
                      human-generated content, such as audio, code, images, text, simulations, and videos.
                       • Generative AI is trained with existing data and content, creating the potential for applications such as natural
                      language processing, computer vision, the meta-verse, and speech synthesis.
                       • GANs are neural networks that work to produce fresh data.
                       • Variational Autoencoders (VAEs) produces fresh data, learn the distribution of the data and then sample from it.
                       • RNNs are a special class of neural networks that excel at handling sequential data, like music or text.
                       • Autoencoders are neural networks that have been trained to learn a compressed representation of data.




                                                                                  Introduction to Generative AI  347</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page348.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page344.html">344</a>&nbsp;&nbsp;&nbsp;<a href="page345.html">345</a>&nbsp;&nbsp;&nbsp;<a href="page346.html">346</a>&nbsp;&nbsp;&nbsp;<a href="page347.html">347</a>&nbsp;&nbsp;&nbsp;<a href="page348.html">348</a>&nbsp;&nbsp;&nbsp;<a href="page349.html">349</a>&nbsp;&nbsp;&nbsp;<a href="page350.html">350</a>&nbsp;&nbsp;&nbsp;<a href="page351.html">351</a>&nbsp;&nbsp;&nbsp;<a href="page352.html">352</a>&nbsp;&nbsp;&nbsp;<a href="page353.html">353</a>&nbsp;&nbsp;&nbsp;<a href="page354.html">354</a>
             </td>
             <td width="35%"><a href="page350.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page350.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
