<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 294 - Ai_417_V3.0_C9_Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page293.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=294">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 294 - Ai_417_V3.0_C9_Flipbook</div>
        <div id="content-top2">P. 294</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=294"><img src="../thumb/294.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>•   Learn Data Manipulation: Understanding how to manipulate data to meet the requirements is also one of the key
                      factors. Methods like filtering, sorting, grouping, and omitting are essential for extracting insights from large data set.
                    •  Practise Cleaning: Learning to remove data redundancy and data inaccuracy is essential to be data literate.
                  3.  What are the steps involved in Data Acquisition?
                Ans.  The three key steps involved in Data Acquisition are as follows:
                    i.   Data discovery: It is about hunting for valuable information in different places, checking if it's good quality, and
                       making sense of what we find.
                    ii.   Data augmentation: It is the process of increasing the amount and diversity of data. We do not collect new data,
                       rather we transform the already present data. Data augmentation means increasing the amount of data by adding
                       copies of existing data with small changes.
                     iii.  Data generation: It refers to generating or recording data using sensors. Recording temperature readings of a
                       building is an example of data generation. Recorded data is stored in a computer in a suitable form.
                  4.  Explain the importance of having a clear structure in data and provide examples of good and poor data structure.
                Ans.   Clear structure in data ensures it is organised logically, facilitating efficient analysis and interpretation. For example,
                    marks of students arranged in a spreadsheet is a good structure, whereas a poor structure example if the student
                    records were stored in a disorganised manner, with inconsistent naming conventions or missing attributes, it would
                    impede data analysis and decision-making processes.
                  5.  Why is data privacy important?
                Ans.  It is important because:
                    •  A data breach at a government agency can put top secret information in the hands of an enemy state.
                    •  A breach at a hospital can put personal health information in the hands of those who might misuse it.
                    •  A breach at a corporation can put proprietary data in the hands of a competitor.
                    •   A breach at a school can cause inconvenience to the parents, such as constant calling from tuition and coaching
                      centers that leads to disturbance.
                  6.  Explain the term computer vision and the type of data used in this ?
                Ans.  Computer vision is like giving eyes to computers. It helps them look at pictures and videos from the real world and
                    understand what they're seeing. With Computer Vision, computers can figure out what's in a picture or video, just like
                    we do with our eyes. They can recognise objects, people, and even actions happening in videos.
                    Types of data used in computer vision include:
                    •  Image Data: Digital images captured by cameras or satellite imagery, and medical scans.
                    •  Video Data: Video data captured using camera, and surveillance footage.


              C.  Competency-based/Application-based questions:                   #Problem Solving & Logical Reasoning
                  1.  Your teacher has asked students to give the choice of at least 3 co-curricular activities from the given list:
                     a.  Painting                        e.  Dance - Indian
                     b.  Music - Western                 f.  Best out of waste
                     c.  Music - Indian                  g.  English Theatre
                     d.  Dance - Western                 h.  Hindi Theatre
                     You're provided with a dataset containing errors, duplicates, and missing values. How would you approach organising
                    and cleaning this data to ensure its reliability and usefulness for analysis?
                     Outline the steps you would take to organise and clean the dataset, ensuring that it is free from errors, duplicates, and
                    missing values. Additionally, describe any methods or techniques you would use to address these issues and ensure the
                    dataset's reliability and usefulness for analysis.
                Ans.  Organising and cleaning the dataset containing co-curricular activities involves several steps to ensure it is free from
                    errors, duplicates, and missing values, thus making it reliable and useful for analysis.
                      Initial Assessment: Review dataset structure and identify errors, duplicates, and missing values.
                      Standardisation: Normalise activity names and correct spelling inconsistencies.
                     Duplicate Removal: Identify and remove exact duplicates of activities.
                      Missing Values: Impute missing data using appropriate methods like mode for categorical values.

                    292     Touchpad Artificial Intelligence (Ver. 3.0)-IX</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page293.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page289.html">289</a>&nbsp;&nbsp;&nbsp;<a href="page290.html">290</a>&nbsp;&nbsp;&nbsp;<a href="page291.html">291</a>&nbsp;&nbsp;&nbsp;<a href="page292.html">292</a>&nbsp;&nbsp;&nbsp;<a href="page293.html">293</a>&nbsp;&nbsp;&nbsp;<a href="page294.html">294</a>&nbsp;&nbsp;&nbsp;<a href="page295.html">295</a>&nbsp;&nbsp;&nbsp;<a href="page296.html">296</a>&nbsp;&nbsp;&nbsp;<a href="page297.html">297</a>&nbsp;&nbsp;&nbsp;<a href="page298.html">298</a>&nbsp;&nbsp;&nbsp;<a href="page299.html">299</a>
             </td>
             <td width="35%"><a href="page295.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page295.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
