<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 128 - Ai_417_V3.0_C9_Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page127.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=128">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 128 - Ai_417_V3.0_C9_Flipbook</div>
        <div id="content-top2">P. 128</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=128"><img src="../thumb/128.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Let us read the story of Shashank. His story will help us understand a little more about entrepreneurship.
              In a bustling city where time seemed to move faster than anywhere else, there lived a young man named Shashank.
              He had always been fascinated by technology and its potential to solve everyday problems. He worked long hours
              at a tech startup, but his mind constantly churned with ideas of his own.

              One rainy evening, while waiting for a delayed train, he noticed a group of commuters struggling with their wet
              umbrellas as they entered the station. It was a familiar sight—dripping umbrellas left on floors, benches, and even
              against walls, causing slippery hazards. Recognizing this inconvenience, an idea sparked in his mind.
              Over the next few weeks, he sketched designs during lunch breaks and late nights, envisioning a solution—a
              collapsible umbrella stand that could be easily installed in public spaces. It would provide a designated spot for
              umbrellas, minimizing clutter and enhancing safety. Excited by his concept, he shared his idea with a few trusted
              friends and colleagues who encouraged him to pursue it.

              With  determination,  he  refined  his  design,  sourced  materials,  and  meticulously  crafted  a  prototype  in  his  small
              apartment. Armed with a functional model, he approached local businesses and transportation hubs, pitching his
              innovative umbrella stand. Initially met with skepticism, He persevered, demonstrating the practicality and benefits
              of his invention.
              Slowly but steadily, interest grew. Cafes, offices, and train stations began to install Shashank's umbrella stands,
              impressed by their simplicity and effectiveness. Word spread quickly among commuters and business owners alike,
              and soon, orders poured in from across the city. He found himself managing production, logistics, and customer
              inquiries, all while juggling his day job.
              As demand soared, he made the leap to focus full-time on his venture. With support from investors who believed
              in his vision, he scaled up production, expanded his product line, and even developed an app to track umbrella
              stand locations and availability in real-time. His business, named "DriStop Solutions," became a staple in cities
              prone to rain, celebrated for its practicality and contribution to urban safety.

              Years later, as he looked out from the rooftop of his thriving office, he couldn't help but marvel at how a simple
              observation on a rainy day had transformed into a successful enterprise. What began as a solution to a common
              inconvenience had grown into a testament to his passion for innovation and problem-solving.
              Reflecting on his journey, he realised that recognising a need, seizing an opportunity, and nurturing an idea had
              been the pillars of his success. With a smile, he knew that his entrepreneurial spirit had not only made a difference
              in people's lives but also inspired others to see challenges as opportunities waiting to be solved.



















                     Step 1: Put wet umbrella            Step 2: And then umbrella is    Step 3: Pull out umbrella
                    straight down into the slot      automatically wrapped in plastic bag  toward front slowly






                    126     Touchpad Artificial Intelligence (Ver. 3.0)-IX</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page127.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page123.html">123</a>&nbsp;&nbsp;&nbsp;<a href="page124.html">124</a>&nbsp;&nbsp;&nbsp;<a href="page125.html">125</a>&nbsp;&nbsp;&nbsp;<a href="page126.html">126</a>&nbsp;&nbsp;&nbsp;<a href="page127.html">127</a>&nbsp;&nbsp;&nbsp;<a href="page128.html">128</a>&nbsp;&nbsp;&nbsp;<a href="page129.html">129</a>&nbsp;&nbsp;&nbsp;<a href="page130.html">130</a>&nbsp;&nbsp;&nbsp;<a href="page131.html">131</a>&nbsp;&nbsp;&nbsp;<a href="page132.html">132</a>&nbsp;&nbsp;&nbsp;<a href="page133.html">133</a>
             </td>
             <td width="35%"><a href="page129.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page129.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
