<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 11 - Ai_417_V3.0_C9_Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=11">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 11 - Ai_417_V3.0_C9_Flipbook</div>
        <div id="content-top2">P. 11</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=11"><img src="../thumb/11.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>UNIT   LEARNING OUTCOMES                   THEORY                 1.  Prepare  posters  of  business  activities  found  in
                                                                                                  PRACTICAL
                    ENTREPRENEURIAL    SKILLS – I  1.  Identify various types of   1.  Types of businesses– service, manufacturing, hybrid  2.  Discuss  the  various  types  of  activities,  generally
                                                                                       cities/villages, using pictures
                                                                                       adopted by small businesses in a local community
                                              2.  Types of businesses found in our community (Business
                                                                                     3. Best out of waste
                                                activities around us)
                           business activities
                                                                                     4. Costing of the product made out of waste
                                                                                     5. Selling of items made from waste materials
                                                                                     6.  Prepare list of businesses that provides goods and
                                                                                       services in exchange for money
                         2.  Demonstrate the   1. Meaning of entrepreneurship development  1.  Prepare   charts   showing   advantages   of
                           knowledge of       2.  Distinguishing characteristics of    entrepreneurship over wages
                           distinguishing       entrepreneurship                     2.  Group  discussions  on  role  and  features  of
                           characteristics of   3. Role and rewards of entrepreneurship  entrepreneurship
                           entrepreneurship
                                                                                     3.  Lectures/presentations  by  entrepreneurs  on  their
                                                                                       experiences and success stories
                                                                                     4.  Identify core skills of successful entrepreneur
                         1.  Demonstrate the knowledge  1. Introduction to environment  1.  Group discussion on hazards of
                           of the factors influencing      2.  Relationship  between  society  and  environment,   2.  Prepare posters showing environment conservation
                                                                                       deteriorating environment
                           natural resource conservation
                     GREEN SKILLS – I  2.  Describe  the  importance  1. Definition of green economy  1.  Discussion  on  the  benefits  of  green  skills  and
                                                ecosystem and factors causing imbalance
                                                                                     3.  Discussion  on  various  factors  that  influence  our
                                              3. Natural resource conservation
                                                                                       environment
                                              4. Environment protection and conservation
                            of green economy and  2. Importance of green economy
                                                                                       importance of green economy
                            green skills.
                                                                                     2.  Prepare a poster showing the importance of green
                                                                                       economy  with  the  help  of  newspaper/  magazine
                                                                                       cuttings



                                                     SUBJECT SPECIFIC SKILLS
                  UNIT    SUB-UNIT         LEARNING OUTCOMES                     SESSION / ACTIVITY / PRACTICAL


                                      To  identify  and  appreciate  Artificial   Session: Introduction to AI and setting up the context of the curriculum
                                      Intelligence and describe its applications in   ●  Recommended Activity: Make a statement about lighting and LUIS will interpret
                                      daily life.                    and adjust the house accordingly https://aidemos.microsoft.com/luis/demo


                                                                    Recommended Activity: The AI Game
                        AI REFLECTION                               ●  Learners to participate in three games based on different AI domains.
                                                                     −  Game 1: Rock, Paper and Scissors (based on data)
                                      To  recognize,  engage  and  relate  with  the    − https://next.rockpaperscissors.ai/
                                      three  realms  of  AI:  Computer  Vision,  Data
                                      Statistics and Natural Language Processing.   − Game 2: Semantris (based on Natural Language Processing - NLP)
                                                                     − https://research.google.com/semantris/
                                                                     − Game 3: Quick Draw (based on Computer Vision - CV)
                                                                     − https://quickdraw.withgoogle.com/
                                                                    Session: Introduction to AI Project Cycle
                                                                    ●  Problem Scoping
                                                                    ● Data Acquisition
                         AI PROJECT
                           CYCLE      Identify the AI Project Cycle framework  ● Data Exploration
                                                                    ● Modelling
                                                                    ● Evaluation
                                                                    ● Deployment





                                                                   (ix)</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page10.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page12.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
