<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 375 - Ai_417_V3.0_C9_Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page374.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=375">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 375 - Ai_417_V3.0_C9_Flipbook</div>
        <div id="content-top2">P. 375</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=375"><img src="../thumb/375.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>• Easy to Learn and Use: Python has simple, English-like statements that are easy to learn and use. Anyone can
                   easily get used to its syntax and have expertise in it.
                    • Expressive Language: Python supports simple code that expresses itself in a few lines to do big and complicated
                   tasks.
                    • Free and Open Source: Python code is developed under an OSI-approved open-source licence, which allows it
                   to be downloaded free of cost from its official website, https://www.python.org. The code can be modified and
                   distributed further, even for commercial purposes.
                    • Cross-platform Language: Python supports multiple platforms, like Windows, Linux, Mac, Raspberry Pi, etc.,
                   which means code written on one platform can easily run on another platform with little or no changes.
                    • Interpreted Language: Python uses an interpreter where the source code is converted and executed line by
                   line at a time.
                    • Object-Oriented Language: Python supports the concept of classes and objects that make its code efficient
                   and reusable with important features like polymorphism, inheritance, data encapsulation, etc.
                    • Supports GUI: Python supports a Graphical User Interface which makes its more user friendly and easy for the
                   programmers to design code.
                    • Large Standard Library:  Python  has  some  built-in  modules  and  packages  for  doing  some  standard  and
                   common tasks. These important libraries make it popular, especially in AI-based programs where we need to
                   focus more on its use than its core design.
                    • Portability and compatibility: It refers to the ability of Python programs to run on various types of computer
                   systems and operating systems without modification in the code.
                    • Database and Scalable: Python provides strong support for database interactions, allowing developers to
                   efficiently connect, manipulate, and query databases with good support for the growth of applications in terms
                   of performance, complexity, and data size.

                         Role of Python in Artificial Intelligence


                 Python is the most popular language for Artificial Intelligence based on the facts given below:
                    • Built-in Libraries: Many built-in modules and packages in Python reduce the development time and effort
                   required to design code for artificial intelligence. There are Numpy for scientific computation, PyBrain for Python
                   Machine Language, Scipy for advanced computing, Pandas for general-purpose data analysis, and many more.
                    • Platform Independence: Python has this versatile nature of running the code in any platform like Windows, MacOS,
                   Linux, Unix, etc. Packages like PyInstaller can be used to prepare the code that can run on different platforms.

                    • Extensible: We can add low-level modules to the Python interpreter that help a programmer customise their
                   tools in an efficient manner.
                    • Availability of Data Analysis Tools: Libraries like Matplotlib help data scientists build charts and histograms and
                   plot them for easy comparison of data, which is important for creating data analysis reports with visual effects.
                    • Community Support: Python, being one of the most popular languages, has attracted a lot of developers to
                   design online forums and online tutorials to provide assistance related to different types of programming in
                   Python. This community support has been an important factor in using Python in AI design.

                         Applications of Python

                 Following are some applications of Python:

                    • Used for Web and Internet Application Development: Python has pre-built libraries and web frameworks
                   like Pyramid, Django, and Flask, which are used for backend web development projects. Some standard libraries
                   also support content design, database connectivity, and many Internet protocols like HTTP, SMTP, XML, etc.

                                                                                        Introduction to Python  373</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page374.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page370.html">370</a>&nbsp;&nbsp;&nbsp;<a href="page371.html">371</a>&nbsp;&nbsp;&nbsp;<a href="page372.html">372</a>&nbsp;&nbsp;&nbsp;<a href="page373.html">373</a>&nbsp;&nbsp;&nbsp;<a href="page374.html">374</a>&nbsp;&nbsp;&nbsp;<a href="page375.html">375</a>&nbsp;&nbsp;&nbsp;<a href="page376.html">376</a>&nbsp;&nbsp;&nbsp;<a href="page377.html">377</a>&nbsp;&nbsp;&nbsp;<a href="page378.html">378</a>&nbsp;&nbsp;&nbsp;<a href="page379.html">379</a>&nbsp;&nbsp;&nbsp;<a href="page380.html">380</a>
             </td>
             <td width="35%"><a href="page376.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page376.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
