<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 416 - Ai_417_V3.0_C9_Flipbook</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page415.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=416">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 416 - Ai_417_V3.0_C9_Flipbook</div>
        <div id="content-top2">P. 416</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=416"><img src="../thumb/416.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Exercise
                        At a Glance

                    • A program is written in any programming language which the computer can understand and execute.                                                                Solved Questions

                    • Control structures are a set of instructions that control the flow of instructions in a program.
                    • An algorithm is a step-by-step approach to identify and solve a problem in a finite time.                                                               SECTION A (Objective Type Questions)
                    • A flowchart is a graphical representation of an algorithm.                                                                      uiz
                    • CodeCombat is a free coding educational game that teaches you to learn JavaScript or Python coding in a fun way.      A.  Tick ( ) the correct option.
                    • Python is a general-purpose, object oriented, easy to learn and high-level programming language.                          1.  Which of the following symbols is used in flowcharts to take input from the user?

                    • Instructions written in a source code that are executed by a Python interpreter are called statements.                      a.  Diamond                                        b.  Rectangle
                    • Keywords in Python are predefined and reserved words with special meanings and purposes.                                    c.  Oval                                           d.  Parallelogram
                    • Tokens are the smallest meaningful unit of a program.
                                                                                                                                                2.  Coding and implementation is the ………………………. step in problem-solving.
                    • Identifiers are the user defined names of variables, list, dictionary, tuples, classes, etc.
                                                                                                                                                  a.  First                                          b.  Last
                    • Variable is a name given to a memory location to hold a specific value.
                                                                                                                                                  c.  Third                                          d.  Second
                    • Data types specify the kind of a value a variable can store. It helps us to identify the kind of operation that can be
                    performed on that specific data type.                                                                                       3.  Which of the following symbols is used to display the decision-making statements in a flowchart?
                    • Operators are special symbols used to perform mathematical, logical and relational operations on variables and values.      a.  Rectangle                                      b.  Line
                    • Comments are used to increase the readability of the code.                                                                  c.  Diamond                                        d.  Oval
                    • The print() function is used to print an output on the screen.                                                            4.  Which of the following is the step-by-step approach in simple English-like statements?

                    • The order of execution of these instructions controls the flow of a program.                                                a.  Algorithm                                      b.  Selection
                    • A step-by-step process of execution of code is called sequential flow of control.                                           c.  Flowchart                                      d.  Sequence
                    • Selection flow of control is achieved through conditional statements.
                                                                                                                                                5.  Which of the following is/are powerful tools for learning programming?
                    • The process of repeating a set of instructions based on a condition is called loop.
                                                                                                                                                  a.  Flowchart                                      b.  Algorithm
                    • The range( ) function is an inbuilt function that is used to generate a sequence of values between the specified range.
                                                                                                                                                  c.  Both a and b                                   d.  None of these
                    • List is a collection of heterogeneous data arranged in a sequence.
                                                                                                                                                6.  Which of the following is the valid name for (an) identifier(s) in Python?
                    • The elements of a list can be accessed by using its index number starts with 0 (zero).
                                                                                                                                                  a.  Test#4                                         b.  Rollno
                    • The + operator is used to concatenate the list with another list.
                                                                                                                                                  c.  9thClass                                       d.  else
                    • The * operator is used to replicate a list specific number of times.
                    • The comparison of the lists is done using comparison operators &gt;, &lt;, &gt;=, &lt;=, != and ==.                                   7.  Which of the following is a valid logical operator?
                    • The append( ) Function appends a single element with the given value(any datatype) at the end of the list.                  a.  and                                            b.  !=
                    • The extend() Function is used to append multiple values at a time in a list.                                                c.  +                                              d.  &gt;=
                    • The insert( ) function is used to add a single value at a specific position in an existing list.                          8.  ZeroDivisionError error is a ………………………..

                    • The remove( ) function removes the first occurrence of the element with the specified value.                                a.  Syntax Error                                   b.  Logical Error
                    • The pop( ) function removes an element from the list based on the index number specified in the function and returns        c.  Runtime Error                                  d.  Not an Error
                    the deleted value.
                                                                                                                                                9.  Which of the following is a sequence of UNICODE characters?
                                                                                                                                                  a.  Boolean                                        b.  Numbers
                                                                                                                                                  c.  String                                         d.  Float

                                                                                                                                               10.  Which of the following is a data type that has two built-in values True or False?
                                                                                                                                                  a.  String                                         b.  Boolean
                                                                                                                                                  c.  Integer                                        d.  Float

                    414     Touchpad Artificial Intelligence (Ver. 3.0)-IX</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page415.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page411.html">411</a>&nbsp;&nbsp;&nbsp;<a href="page412.html">412</a>&nbsp;&nbsp;&nbsp;<a href="page413.html">413</a>&nbsp;&nbsp;&nbsp;<a href="page414.html">414</a>&nbsp;&nbsp;&nbsp;<a href="page415.html">415</a>&nbsp;&nbsp;&nbsp;<a href="page416.html">416</a>&nbsp;&nbsp;&nbsp;<a href="page417.html">417</a>&nbsp;&nbsp;&nbsp;<a href="page418.html">418</a>&nbsp;&nbsp;&nbsp;<a href="page419.html">419</a>&nbsp;&nbsp;&nbsp;<a href="page420.html">420</a>&nbsp;&nbsp;&nbsp;<a href="page421.html">421</a>
             </td>
             <td width="35%"><a href="page417.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page417.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
